PORT=3030
NODE_ENV=production

SECURITY_SECRET='fdbdgbdrg'
SECURITY_SALT_ROUNDS=10

MONGO_URL=mongodb+srv://kaguralir:<a0l63482>@cluster0.qze5i.mongodb.net/ats?retryWrites=true&w=majority

API_URL=http://localhost:3030
WEB_URL=https://hiresmart.app

EMAIL_ON=1
EMAIL_TEST=someone@example.com
EMAIL_HOST=smtp.mailgun.org
EMAIL_USER=thing@test.com
EMAIL_PASSWORD=1234
